{
    "ConnectionStrings": {
        "FlightInfoDatabase": "Server=.\\sqlexpress;Database=FlightInfo;Trusted_Connection=True;Application Name=FlightInfo;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
